<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>

<h1>Mi Road Map</h1>
<p>Conoce mi road y mis proyectos ! :)</p>

<div class="container ">
  
  <a href="./projects.html">
    <div class="div-item bg-dark">
      <h3>HTML</h3>
      <p>Projects</p>
    </div>
  </a>

  
  <a href="./notes.html">
  <div class="div-item bg-white ">
    <h3 class="text-dark">HTML</h3>
    <p class="text-dark">Notes</p>
  </div>
</a>

  
</body>
</html>