<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  
  <div class="container-project">
    <h2>Choose a Project</h2>
      <div class="container-circles">
      <a title="form-html" href="form/form.html">
        <div class="circle-grey">
          <i class="far fa-file-alt fa-3x text-white"></i>
        </div>
      </a>
      <a title="mate-blog" href="blog-html/pages/blog.html">
        <div class="circle-grey">
          <i class="fas fa-utensils fa-3x text-white"></i>
        </div>
      </a>
    </div>
  </div>




  <script src="https://kit.fontawesome.com/27d48e8813.js" crossorigin="anonymous"></script>
</body>
</html>